# muni-model

./: .gitignore  pom.xml  readme.md
bak/: pom.xml
schema/: MUST-readme.txt  generate-protobuf-java-src.bat  muni-service.swagger.json  proto-openapi-gen.bat  proto-src-gen.bat  proto-src-gen.sh  wsl2-setup.sh
schema/proto/: 0_corp-models.proto  case-service.proto  muni-model.proto  muni-service.proto  muni.proto  person-service.proto  readme.txt
src/main/: 1-Protobuf-deserializationerror.txt
src/main/java/mkm/service/: SubsystemService.java
src/main/java/muni/: ApiException.java
src/main/java/muni/api/: Model.java
src/main/java/muni/dao/: CRUDDao.java  CaseDao.java
src/main/java/muni/model/: Model.java  MuniService.java  PersonServiceGrpc.java  SearchServiceGrpc.java
src/main/java/muni/service/: SubsystemService.java
src/main/java/muni/util/: DataQuality.java  MockUtil.java  ProtoUtil.java  UtilException.java
src/test/java/: ApiException.java  ProtoUtil.java  TestCreateObjects.java
src/test/java/corp/model/: ClasspathUtil.java  SampleSubsystemServiceImpl.java  TestDatQualityUtil.java  TestJsonSerdeProtoUtil.java  TestProtogenObjects.java  TestSubsystemService.java
src/test/java/muni/model/: ClasspathUtil.java  SampleSubsystemServiceImpl.java  TestCreateObjects.java  TestDatQualityUtil.java  TestJsonSerdeProtoUtil.java  TestProtoObjects.java  TestProtoUtilSerde.java  TestProtogenObjects.java  TestSubsystemDummy.java  TestSubsystemService.java
src/test/resources/: CaseJsonObj_deafult.json  note.txt  person.json
src/zgen/proto/java-new/muni/model/: Model.java  MuniService.java  SearchServiceGrpc.java
src/zgen/proto/java/com/google/api/: HttpRule.java
src/zgen/proto/java/corp/model/: ById.java  ByIdOrBuilder.java  Case.java  CaseList.java  CaseListOrBuilder.java  CaseOrBuilder.java  ErrorInfo.java  ErrorInfoOrBuilder.java  Model.java  Organization.java  OrganizationOrBuilder.java  Person.java  PersonOrBuilder.java  PostalAddress.java  PostalAddressOrBuilder.java  Xref.java  XrefOrBuilder.java
src/zgen/proto/java/corp/service/: CaseServiceGrpc.java  CaseServices.java  PersonServiceGrpc.java  PersonServices.java
src/zgen/proto/java/muni/model/: CaseServiceGrpc.java  Model.java  MuniService.java  PersonServiceGrpc.java  SearchServiceGrpc.java
